Repository: PhoshMobi/stevia
Catalog: po/*.po
Languages: bg, cs, eu, fa, he, hu, kk, pt_br, ro, sl, sr, sv, tr, uk

source: On-screen keyboard
bg: Екранна клавиатура
cs: Klávesnice na obrazovce
eu: Pantailako teklatua
fa: صفحه‌کلید مجازی
he: מקלדת על גבי המסך
hu: Képernyő-billentyűzet
kk: Экрандағы пернетақта
pt_br: Teclado de tela
ro: Tastatură pe ecran
sl: Zaslonska tipkovnica
sr: Тастатура на екрану
sv: Skärmtangentbord
tr: Ekran klavyesi
uk: Екранна клавіатура

source: Hunspell
fa: هانسپل

source: The Hunspell completer provides dictionary based text correction
bg: Програмата за дописване Hunspell предоставя поправки на текста въз основа на речник
cs: Dokončovač Hunspell poskytuje korekci textu na základě slovníku
eu: Hunspell osatzaileak hiztegian oinarritutako testu-zuzenketak ematen ditu
fa: تکمیلگر Hunspell تصحیح متن بر پایهٔ واژه‌نامه را فراهم می‌کند
he: המשלים של Hunspell מספק תיקון טקסט מבוסס מילון
hu: A Hunspell kiegészítő szótáralapú szövegjavítást biztosít
kk: Hunspell толықтырғышы сөздік негізіндегі мәтінді түзетуді ұсынады
pt_br: O completador Hunspell oferece correção de texto baseada em dicionário
ro: Hunspell oferă corectarea textului pe baza unui dicționar
sl: Dopolnjevalnik Hunspell ponuja popravke besedila na osnovi slovarjev
sr: Довршавач Hunspell омогућава исправљање текста засновано на речнику
sv: Hunspell-kompletteraren tillhandahåller ordboksbaserad textkorrigering
tr: Hunspell tamamlayıcı sözlük tabanlı metin düzeltme sağlar
uk: Засіб доповнення Hunspell надає виправлення тексту на основі словника

source: This completer needs language specific dictionaries installed
bg: За тази програма е необходимо да са инсталирани речници за конкретния език
cs: Tento dokončovač vyžaduje instalaci jazykově specifických slovníků
eu: Osatzaile hau erabiltzeko, osatu nahi den hizkuntzarako hiztegiak instalatu behar dira
fa: نیاز به نصب واژه‌نامه‌های مشخّص
he: המשלים הזה צריך התקנה של מילונים בשפות מסוימות
hu: Ehhez a kiegészítőhöz nyelvspecifikus szótárak telepítése szükséges
kk: Бұл толықтырғышқа тілге тән сөздіктер орнатылуы қажет
pt_br: Este completador precisa do dicionário específico do idioma instalado
ro: Pentru completare trebuie instalate dicționarele specifice limbii
sl: Dopolnjevalnik zahteva namestitev določenih slovarjev
sr: Овом довршавачу су потребни инсталирани речници посебни за језик
sv: Denna kompletterare behöver ha språkspecifika ordböcker installerade
tr: Bu tamamlayıcı, dile özel sözlüklerin kurulmasını gerektirir
uk: Цей засіб доповнення потребує встановлення специфічних для мови словників

source: Presage
fa: پریسیج

source: The Presage completer provides intelligent predictive text entry
bg: Програмата за дописване Presage предоставя интелигентно предсказване при въвеждане на текст
cs: Dokončovač Presage poskytuje inteligentní prediktivní zadávání textu
eu: Presage osatzaileak sarrerako testu-aurresale adimenduna ematen du
fa: تکمیلگر Presage ورود متن بر پایهٔ پیش‌بینی هوشمند را فراهم می‌کند
he: המשלים של Presage מספק השלמת טקסט חזוי מתוחכם
hu: A Presage kiegészítő intelligens előrejelző szövegbevitelt biztosít
kk: Presage толықтырғышы интеллектуалды болжамды мәтін енгізуді қамтамасыз етеді
pt_br: O completador Presage oferece previsões de entrada de texto inteligentes
ro: Presage sugerează în mod inteligent cuvinte pe măsură ce se tastează
sl: Dopolnjevalnik Presage ponuja inteligentno napovedovanje besedilnih vnosov
sr: Довршавач Presage омогућава интелигентно предвиђање уноса текста
sv: Presage-kompletteraren tillhandahåller intelligent prediktiv textinmatning
tr: Presage tamamlayıcı akıllı öngören metin girdisi sağlar
uk: Засіб доповнення Presage надає продумані передбачення щодо введеного тексту

source: This completer needs language specific data installed
bg: За тази програма е необходимо да са инсталирани конкретни езикови данни
cs: Tento dokončovač vyžaduje instalaci jazykově specifických dat
eu: Osatzaile hau erabiltzeko, osatu nahi den hizkuntzarako datuak instalatu behar dira
fa: نیاز به نصب داده‌های خاص زبان
he: המשלים הזה דורש נתוני שפה מסוימים מותקנים
hu: Ehhez a kiegészítőhöz nyelvspecifikus adatok telepítése szükséges
kk: Бұл толықтырғышқа тілге тән деректерді орнату қажет
pt_br: Este completador precisa de dados específicos do idioma instalados
ro: Pentru completare trebuie instalate datele specifice limbii
sl: Za dopolnjevalnik je na ta računalnik potrebno namestiti jezikovno specifične podatke
sr: Овом довршавачу су потребни инсталирани подаци посебни за језик
sv: Denna kompletterare behöver ha språkspecifika data installerade
tr: Bu tamamlayıcı, dile özel veri kurulumu gerektirir
uk: Цей засіб доповнення потребує встановлення специфічних для мови даних

source: today
bg: днес
cs: dnes
eu: gaur
fa: امروز
he: היום
hu: ma
kk: бүгін
pt_br: hoje
ro: azi
sl: danes
sr: данас
sv: i dag
tr: bugün
uk: сьогодні

source: tomorrow
bg: утре
cs: zítra
eu: bihar
fa: فردا
he: מחר
hu: holnap
kk: ертең
pt_br: amanhã
ro: mâine
sl: jutri
sr: сутра
sv: i morgon
tr: yarın
uk: завтра

source: now
bg: сега
cs: nyní
eu: orain
fa: اکنون
he: עכשיו
hu: most
kk: қазір
pt_br: agora
ro: acum
sl: zdaj
sr: сада
sv: nu
tr: şimdi
uk: зараз

source: Emoji
bg: Емоджи
cs: Emodži
eu: Emojia
fa: شکلک
he: אמוג׳י
hu: Emodzsi
kk: Эмодзи
sl: Čustveni simboli
sr: Емотивци
uk: Емодзі

source: Terminal
bg: Терминал
cs: Terminál
eu: Terminala
fa: پایانه
he: מסוף
hu: Terminál
kk: Терминал
sr: Терминал
tr: Uçbirim
uk: Термінал

source: Word completion
bg: Дописване на думите
cs: Doplňování slov
eu: Hitz-osaketa
fa: تکمیل واژه
he: השלמת מילים
hu: Szókiegészítés
kk: Сөздерді толықтыру
pt_br: Completador de palavras
ro: Completarea cuvintelor
sl: Dopolnjevanje besed
sr: Довршавање речи
sv: Ordkomplettering
tr: Sözcük tamamlama
uk: Завершення слів

source: Keyboard Settings
bg: Настройки на клавиатурата
cs: Nastavení klávesnice
eu: Teklatuaren ezarpenak
fa: تنظیمات صفحه‌کلید
he: הגדרות מקלדת
hu: Billentyűzetbeállítások
kk: Пернетақта баптаулары
pt_br: Configurações do teclado
ro: Opțiuni tastatură
sl: Nastavitve tipkovnice
sr: Подешавања тастатуре
sv: Tangentbordsinställningar
tr: Klavye Ayarları
uk: Параметри клавіатури
